# CorelaneSdk

./: CorelaneSdk.sln
CorelaneSdk/: CorelaneApiClient.cs  CorelaneSdk.csproj  NotificationApiClient.cs  README.md  UserApiClient.cs
CorelaneSdk/Attributes/: CorelaneEndpointAttribute.cs
CorelaneSdk/Clients/: CorelaneBfaUserApiClient.cs  CorelaneBffUserApiClient.cs  CorelaneFirebaseClient.cs  CorelaneMobilePaymentApiClient.cs  CorelaneNotificationApiClient.cs
CorelaneSdk/Enums/Common/: CorelaneLanguageEnum.cs  GenderEnum.cs  LanguageEnum.cs
CorelaneSdk/Enums/Core/: ApiTypeEnum.cs  HttpMethodEnum.cs
CorelaneSdk/Enums/NotificationApi/: EventTypeEnum.cs
CorelaneSdk/Enums/UserApi/: PolicyTypeEnum.cs
CorelaneSdk/Extensions/: CorelaneApiEndpoints.cs  CorelaneEndpointExtensions.cs  RegisterExtensions.cs  ServiceCollectionExtensions.cs  StartupExtension.cs
CorelaneSdk/Handlers/: CorelaneHandler.cs
CorelaneSdk/Models/: AllModels.cs  CorelaneApiClientOptions.cs  MobilePaymentApiModels.cs  NotificationApiModels.cs  UserApiModels.cs
CorelaneSdk/Models/Core/: ApiException.cs  ApiResponse.cs  PaginationResponse.cs
CorelaneSdk/Models/MobilePaymentApi/AppleServerNotification/: AppleNotificationRequest.cs
CorelaneSdk/Models/MobilePaymentApi/GoogleNotification/: GoogleNotificationRequest.cs
CorelaneSdk/Models/MobilePaymentApi/VerifyReceipt/: VerifyReceiptRequest.cs  VerifyReceiptResponse.cs
CorelaneSdk/Models/NotificationApi/: NotificationMessage.cs
CorelaneSdk/Models/NotificationApi/GetUserPushNotifications/: Notification.cs
CorelaneSdk/Models/NotificationApi/SendPushNotification/: SendPushNotificationRequest.cs
CorelaneSdk/Models/UserApi/: UserSearchResult.cs
CorelaneSdk/Models/UserApi/Common/: LoginResponse.cs
CorelaneSdk/Models/UserApi/CreateFeedback/: CreateFeedBackRequest.cs  Feedback.cs
CorelaneSdk/Models/UserApi/GetProjectAppVersion/: AppVersion.cs
CorelaneSdk/Models/UserApi/GetProjectFaqs/: FaqItem.cs
CorelaneSdk/Models/UserApi/GetProjectPolicy/: Policy.cs
CorelaneSdk/Models/UserApi/GetUserProfile/: UserProfile.cs
CorelaneSdk/Models/UserApi/IsWorkingTime/: WorkingTime.cs
CorelaneSdk/Models/UserApi/LoginWithPassword/: LoginWithPasswordRequest.cs
CorelaneSdk/Models/UserApi/RefreshToken/: RefreshTokenRequest.cs
CorelaneSdk/Models/UserApi/SignInWithSmsOtp/: SignInWithSmsOtpRequest.cs
CorelaneSdk/Models/UserApi/SignUpWithPhoneNumber/: SignUpWithPhoneNumberRequest.cs
CorelaneSdk/Models/UserApi/UpdateUserProfile/: UpdateUserProfileRequest.cs
CorelaneSdk/RefitClient/: ICorelaneBfaUserApiHttpClient.cs  ICorelaneBffUserApiHttpClient.cs  ICorelaneFirebaseHttpClient.cs  ICorelaneMobilePaymentApiHttpClient.cs  ICorelaneNotificationApiHttpClient.cs
