<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PackageId>Corelane.Sdk.Client</PackageId>
    <Version>1.0.5</Version>
    <Authors>Hasan Kaya, Ercan Sualp</Authors>
    <Company>Urasoft</Company>
    <Description>An official SDK for interacting with Corelane APIs.</Description>
    <PackageTags>api sdk saas user</PackageTags>
    <Copyright>Copyright (c) Urasoft 2025</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/your-repo/your-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/your-repo/your-sdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>corelane;sdk;api;client</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Extensions\ServiceCollectionExtensions.cs" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
	<!-- ASP.NET Core Framework References -->
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
	  
  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />  
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.3.0" />
  <PackageReference Include="Refit" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
	<PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
	<PackageReference Include="System.Text.Json" Version="9.0.9" />
  </ItemGroup>

</Project>
