<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PackageId>Corelane.Sdk.Client</PackageId>
    <Version>1.0.1</Version>
    <Authors>Hasan Kaya, Ercan Sualp</Authors>
    <Company>Urasoft</Company>
    <Description>An official SDK for interacting with Corelane APIs.</Description>
    <PackageTags>api sdk saas user</PackageTags>
    <Copyright>Copyright (c) Urasoft 2025</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/your-repo/your-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/your-repo/your-sdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>corelane;sdk;api;client</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
  <None Include="README.md" Pack="true" PackagePath="\" />
  <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0-preview.6.24327.7" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>